# MySQL settings
MYSQL_ROOT_PASSWORD=supersecurepassword
MYSQL_DATABASE=devprojdb
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword

# Flask app DB connection
DB_HOST=db
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_NAME=devprojdb
